{
  "textureAtlas": {
    "texture": "Enemies/Flye/Flye_Atlas.png",
    "regionWidth": 505,
    "regionHeight": 493
  },
  "cycles": {
    "alert": {
      "frames": [0,1,2,3,4,5,6,7,8,9,9,9],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "attack": {
      "frames": [10,11,12,12,13,14,10],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "death": {
      "frames": [15,16,17,18,19,20,21,22,23,24],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "idle": {
      "frames": [25,26,27,28,29,30,31,32,0,33,34,35,36,37,38,39,40,41,42,43,44,44,44],
      "isLooping": true,
      "frameDuration": 0.08333333
    },
    "move": {
      "frames": [45,46,47,48],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "patrol": {
      "frames": [49,50,51,51,51,51,52,53,54,55,56,56,56,56,57,58,59,60,25],
      "isLooping": false,
      "frameDuration": 0.08333333
    }
  }
}
