info face="Chiller" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=231 base=170 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="chiller.png"
chars count=97
char id=0       x=785  y=370  width=77   height=141  xoffset=12   yoffset=30   xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=986  y=210  width=27   height=138  xoffset=11   yoffset=39   xadvance=50   page=0    chnl=0 
char id=34      x=387  y=780  width=36   height=93   xoffset=5    yoffset=24   xadvance=55   page=0    chnl=0 
char id=35      x=596  y=210  width=199  height=152  xoffset=7    yoffset=34   xadvance=213  page=0    chnl=0 
char id=36      x=306  y=0    width=67   height=187  xoffset=-1   yoffset=8    xadvance=71   page=0    chnl=0 
char id=37      x=876  y=0    width=95   height=161  xoffset=5    yoffset=24   xadvance=105  page=0    chnl=0 
char id=38      x=891  y=210  width=95   height=149  xoffset=5    yoffset=33   xadvance=105  page=0    chnl=0 
char id=39      x=998  y=780  width=20   height=64   xoffset=5    yoffset=23   xadvance=34   page=0    chnl=0 
char id=40      x=184  y=0    width=61   height=198  xoffset=20   yoffset=0    xadvance=80   page=0    chnl=0 
char id=41      x=245  y=0    width=61   height=198  xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0 
char id=42      x=195  y=889  width=66   height=64   xoffset=5    yoffset=21   xadvance=77   page=0    chnl=0 
char id=43      x=423  y=780  width=108  height=93   xoffset=0    yoffset=76   xadvance=116  page=0    chnl=0 
char id=44      x=658  y=889  width=23   height=49   xoffset=13   yoffset=155  xadvance=49   page=0    chnl=0 
char id=45      x=806  y=889  width=63   height=17   xoffset=5    yoffset=126  xadvance=74   page=0    chnl=0 
char id=46      x=780  y=889  width=26   height=24   xoffset=11   yoffset=155  xadvance=49   page=0    chnl=0 
char id=47      x=373  y=0    width=97   height=178  xoffset=-1   yoffset=11   xadvance=95   page=0    chnl=0 
char id=48      x=395  y=517  width=80   height=132  xoffset=6    yoffset=37   xadvance=92   page=0    chnl=0 
char id=49      x=731  y=370  width=54   height=142  xoffset=-4   yoffset=29   xadvance=63   page=0    chnl=0 
char id=50      x=542  y=517  width=87   height=128  xoffset=-7   yoffset=40   xadvance=83   page=0    chnl=0 
char id=51      x=216  y=517  width=92   height=135  xoffset=-7   yoffset=34   xadvance=88   page=0    chnl=0 
char id=52      x=862  y=370  width=81   height=140  xoffset=4    yoffset=34   xadvance=89   page=0    chnl=0 
char id=53      x=223  y=656  width=81   height=123  xoffset=5    yoffset=47   xadvance=85   page=0    chnl=0 
char id=54      x=475  y=517  width=67   height=130  xoffset=5    yoffset=35   xadvance=77   page=0    chnl=0 
char id=55      x=887  y=517  width=86   height=125  xoffset=-4   yoffset=40   xadvance=85   page=0    chnl=0 
char id=56      x=629  y=517  width=96   height=128  xoffset=-6   yoffset=33   xadvance=94   page=0    chnl=0 
char id=57      x=491  y=370  width=97   height=144  xoffset=-13  yoffset=31   xadvance=81   page=0    chnl=0 
char id=58      x=997  y=517  width=26   height=79   xoffset=11   yoffset=100  xadvance=49   page=0    chnl=0 
char id=59      x=979  y=656  width=26   height=103  xoffset=11   yoffset=100  xadvance=49   page=0    chnl=0 
char id=60      x=434  y=889  width=77   height=54   xoffset=6    yoffset=107  xadvance=90   page=0    chnl=0 
char id=61      x=681  y=889  width=65   height=41   xoffset=5    yoffset=106  xadvance=74   page=0    chnl=0 
char id=62      x=511  y=889  width=72   height=53   xoffset=12   yoffset=112  xadvance=90   page=0    chnl=0 
char id=63      x=826  y=517  width=61   height=126  xoffset=5    yoffset=51   xadvance=71   page=0    chnl=0 
char id=64      x=277  y=780  width=110  height=95   xoffset=3    yoffset=69   xadvance=121  page=0    chnl=0 
char id=65      x=501  y=210  width=95   height=152  xoffset=4    yoffset=31   xadvance=101  page=0    chnl=0 
char id=66      x=326  y=370  width=92   height=144  xoffset=3    yoffset=25   xadvance=101  page=0    chnl=0 
char id=67      x=713  y=656  width=93   height=118  xoffset=6    yoffset=44   xadvance=105  page=0    chnl=0 
char id=68      x=0    y=656  width=84   height=124  xoffset=-5   yoffset=43   xadvance=83   page=0    chnl=0 
char id=69      x=304  y=656  width=87   height=122  xoffset=7    yoffset=41   xadvance=86   page=0    chnl=0 
char id=70      x=0    y=210  width=73   height=160  xoffset=9    yoffset=22   xadvance=69   page=0    chnl=0 
char id=71      x=943  y=370  width=65   height=138  xoffset=7    yoffset=42   xadvance=78   page=0    chnl=0 
char id=72      x=809  y=0    width=67   height=163  xoffset=6    yoffset=32   xadvance=82   page=0    chnl=0 
char id=73      x=588  y=370  width=82   height=143  xoffset=-6   yoffset=31   xadvance=69   page=0    chnl=0 
char id=74      x=157  y=210  width=131  height=158  xoffset=-9   yoffset=29   xadvance=78   page=0    chnl=0 
char id=75      x=308  y=517  width=87   height=132  xoffset=8    yoffset=40   xadvance=91   page=0    chnl=0 
char id=76      x=0    y=370  width=78   height=147  xoffset=6    yoffset=24   xadvance=82   page=0    chnl=0 
char id=77      x=396  y=210  width=105  height=156  xoffset=3    yoffset=26   xadvance=115  page=0    chnl=0 
char id=78      x=0    y=517  width=93   height=139  xoffset=3    yoffset=29   xadvance=95   page=0    chnl=0 
char id=79      x=56   y=780  width=81   height=106  xoffset=6    yoffset=51   xadvance=93   page=0    chnl=0 
char id=80      x=418  y=370  width=73   height=144  xoffset=3    yoffset=31   xadvance=79   page=0    chnl=0 
char id=81      x=84   y=656  width=139  height=124  xoffset=5    yoffset=55   xadvance=94   page=0    chnl=0 
char id=82      x=795  y=210  width=96   height=149  xoffset=8    yoffset=31   xadvance=86   page=0    chnl=0 
char id=83      x=506  y=656  width=59   height=120  xoffset=0    yoffset=45   xadvance=67   page=0    chnl=0 
char id=84      x=78   y=370  width=132  height=147  xoffset=-7   yoffset=24   xadvance=79   page=0    chnl=0 
char id=85      x=137  y=780  width=77   height=106  xoffset=9    yoffset=51   xadvance=87   page=0    chnl=0 
char id=86      x=626  y=656  width=87   height=119  xoffset=-1   yoffset=41   xadvance=74   page=0    chnl=0 
char id=87      x=391  y=656  width=115  height=121  xoffset=5    yoffset=44   xadvance=120  page=0    chnl=0 
char id=88      x=725  y=517  width=101  height=126  xoffset=-5   yoffset=45   xadvance=93   page=0    chnl=0 
char id=89      x=288  y=210  width=108  height=158  xoffset=-6   yoffset=19   xadvance=79   page=0    chnl=0 
char id=90      x=806  y=656  width=111  height=116  xoffset=-1   yoffset=53   xadvance=100  page=0    chnl=0 
char id=91      x=0    y=0    width=93   height=210  xoffset=0    yoffset=2    xadvance=80   page=0    chnl=0 
char id=92      x=470  y=0    width=97   height=178  xoffset=-1   yoffset=11   xadvance=95   page=0    chnl=0 
char id=93      x=93   y=0    width=91   height=210  xoffset=-3   yoffset=2    xadvance=80   page=0    chnl=0 
char id=94      x=531  y=780  width=70   height=91   xoffset=14   yoffset=31   xadvance=101  page=0    chnl=0 
char id=95      x=869  y=889  width=107  height=15   xoffset=-2   yoffset=194  xadvance=100  page=0    chnl=0 
char id=96      x=746  y=889  width=34   height=27   xoffset=9    yoffset=61   xadvance=52   page=0    chnl=0 
char id=97      x=819  y=780  width=56   height=69   xoffset=-1   yoffset=99   xadvance=61   page=0    chnl=0 
char id=98      x=93   y=517  width=56   height=137  xoffset=4    yoffset=41   xadvance=66   page=0    chnl=0 
char id=99      x=942  y=780  width=56   height=64   xoffset=1    yoffset=105  xadvance=61   page=0    chnl=0 
char id=100     x=670  y=370  width=61   height=142  xoffset=5    yoffset=41   xadvance=67   page=0    chnl=0 
char id=101     x=261  y=889  width=59   height=63   xoffset=5    yoffset=105  xadvance=68   page=0    chnl=0 
char id=102     x=747  y=0    width=62   height=164  xoffset=-4   yoffset=35   xadvance=42   page=0    chnl=0 
char id=103     x=0    y=780  width=56   height=109  xoffset=2    yoffset=103  xadvance=65   page=0    chnl=0 
char id=104     x=267  y=370  width=59   height=145  xoffset=1    yoffset=36   xadvance=68   page=0    chnl=0 
char id=105     x=973  y=517  width=24   height=118  xoffset=2    yoffset=59   xadvance=33   page=0    chnl=0 
char id=106     x=73   y=210  width=84   height=159  xoffset=-25  yoffset=60   xadvance=45   page=0    chnl=0 
char id=107     x=210  y=370  width=57   height=147  xoffset=6    yoffset=39   xadvance=60   page=0    chnl=0 
char id=108     x=971  y=0    width=31   height=135  xoffset=3    yoffset=35   xadvance=36   page=0    chnl=0 
char id=109     x=0    y=889  width=82   height=67   xoffset=5    yoffset=103  xadvance=91   page=0    chnl=0 
char id=110     x=714  y=780  width=56   height=75   xoffset=5    yoffset=99   xadvance=69   page=0    chnl=0 
char id=111     x=320  y=889  width=53   height=57   xoffset=5    yoffset=107  xadvance=63   page=0    chnl=0 
char id=112     x=565  y=656  width=61   height=120  xoffset=1    yoffset=95   xadvance=67   page=0    chnl=0 
char id=113     x=149  y=517  width=67   height=136  xoffset=6    yoffset=96   xadvance=60   page=0    chnl=0 
char id=114     x=82   y=889  width=44   height=64   xoffset=7    yoffset=107  xadvance=50   page=0    chnl=0 
char id=115     x=770  y=780  width=49   height=70   xoffset=-1   yoffset=98   xadvance=53   page=0    chnl=0 
char id=116     x=214  y=780  width=63   height=99   xoffset=-2   yoffset=78   xadvance=54   page=0    chnl=0 
char id=117     x=373  y=889  width=61   height=54   xoffset=7    yoffset=109  xadvance=68   page=0    chnl=0 
char id=118     x=601  y=780  width=54   height=76   xoffset=-1   yoffset=94   xadvance=52   page=0    chnl=0 
char id=119     x=875  y=780  width=67   height=68   xoffset=3    yoffset=106  xadvance=72   page=0    chnl=0 
char id=120     x=655  y=780  width=59   height=76   xoffset=2    yoffset=101  xadvance=63   page=0    chnl=0 
char id=121     x=917  y=656  width=62   height=110  xoffset=1    yoffset=106  xadvance=72   page=0    chnl=0 
char id=122     x=126  y=889  width=69   height=64   xoffset=1    yoffset=103  xadvance=72   page=0    chnl=0 
char id=123     x=624  y=0    width=77   height=174  xoffset=-7   yoffset=22   xadvance=69   page=0    chnl=0 
char id=124     x=701  y=0    width=46   height=174  xoffset=26   yoffset=31   xadvance=69   page=0    chnl=0 
char id=125     x=567  y=0    width=57   height=177  xoffset=2    yoffset=26   xadvance=69   page=0    chnl=0 
char id=126     x=583  y=889  width=75   height=53   xoffset=-2   yoffset=54   xadvance=72   page=0    chnl=0 
