{
  "textureAtlas": {
    "texture": "Characters/Player/Player_Atlas.png",
    "regionWidth": 299,
    "regionHeight": 385
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3,2,1,0],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "walkStart": {
      "frames": [4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "walkLoop": {
      "frames": [8,9,10,11,12,13,14,15,16,17],
      "isLooping": true,
      "frameDuration": 0.08333333
    },
    "walkEnd": {
      "frames": [18,6,5,4],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "jump": {
      "frames": [20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "fall": {
      "frames": [24,25,26],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "land": {
      "frames": [27,28,29,30,31],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "attack1": {
      "frames": [32,33,34,35],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "attack2": {
      "frames": [36,37,38,39,40],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "attackEnd": {
      "frames": [41,42],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "hurt": {
      "frames": [43,43,43,0],
      "isLooping": false,
      "frameDuration": 0.08333333
    },
    "death": {
      "frames": [43,44,45,46,47,48,49,50],
      "isLooping": false,
      "frameDuration": 0.08333333
    }
  }
}
